<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebase_sort_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-3D-st9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-6x-ttq">
                                        <rect key="frame" x="8" y="28" width="357" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74E-xK-Hgm">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nfk-LP-wGG"/>
                                                    <constraint firstAttribute="width" constant="272" id="gts-6Z-qTe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-ek-Dv9">
                                                <rect key="frame" x="282" y="0.0" width="75" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6fu-GV-Jke"/>
                                                    <constraint firstAttribute="width" constant="75" id="pme-Gb-546"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendBtnTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjE-wX-7G3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.25098039220000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="uBr-yo-q3S"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-ce-2pI">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="2I8-jT-0jL" customClass="MessageCell" customModule="firebase_sort_data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2I8-jT-0jL" id="87M-Z0-A48">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-ir-e6T">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="edP-Nb-vwi"/>
                                                        <constraint firstAttribute="height" constant="21" id="gz6-VB-Yjg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S1d-ir-e6T" firstAttribute="centerX" secondItem="87M-Z0-A48" secondAttribute="centerX" id="byJ-96-Cwc"/>
                                                <constraint firstItem="S1d-ir-e6T" firstAttribute="centerY" secondItem="87M-Z0-A48" secondAttribute="centerY" id="kO6-UQ-ubP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgTextLabel" destination="S1d-ir-e6T" id="6Kf-sS-wx1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBy-ce-2pI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="0Qa-1X-pLW"/>
                            <constraint firstAttribute="trailing" secondItem="3Aj-3D-st9" secondAttribute="trailing" id="AeM-lS-ERW"/>
                            <constraint firstAttribute="trailing" secondItem="fBy-ce-2pI" secondAttribute="trailing" id="CHD-EL-peZ"/>
                            <constraint firstItem="3Aj-3D-st9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N4U-3J-JrN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fBy-ce-2pI" secondAttribute="bottom" id="Vga-Yi-BrL"/>
                            <constraint firstItem="3Aj-3D-st9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ghY-eb-dlZ"/>
                            <constraint firstItem="fBy-ce-2pI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oQX-FX-sNL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgField" destination="74E-xK-Hgm" id="5jP-WT-BeE"/>
                        <outlet property="tableView" destination="fBy-ce-2pI" id="vrb-Rg-5St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
